<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true"
    />
    <ListPreference
        android:key="@string/pref_units_key"
        android:title="@string/temp_measure_unit_title"
        android:dialogTitle="@string/temp_measure_unit_title"
        android:entries="@array/temp_measure_unit_entries"
        android:entryValues="@array/temp_measure_unit_entry_values"
        android:defaultValue="@string/temp_measure_unit_default"
    />
</PreferenceScreen>